正课：
1.成员内部类： 应用率低
  1)类中套类，外面的称为Outer外部类，里面的称为Inner内部类
  2)内部类通常只服务于外部类，对外不具备可见性
  3)内部类对象通常是在外部类中创建的
  4)内部类中可以直接去访问外部类的成员，包括私有的
    因为内部类中有个隐式的引用指向了创建它的外部类对象---->外部类名.this 就是外部类对象
    class Aoo{
      private int a = 10;
      void show(){
        Boo = new Boo();//正确
      }
      class Boo{
        void show(){
          System.out.println(a);//a就是：Aoo.this.a
        }
      }
    }
2.匿名内部类：应用率高 可以实现数据和行为的同一
  1)若想创建一个类(该类肯定是个派生类)的对象，并且对象只被创建一次，此时该类不必命名，称之为"匿名内部类"
  2)在匿名内部类中访问外面的变量，该变量在jdk1.8以前必须是final的

定时器的使用：
---STEP01.引入:
import java.util.Timer;
import java.util.TimerTask;
---STEP02.
Timer timer = new Timer();//
timer.schedule(new TimerTask(){
  public void run(){//要重写
    //定时干的事在这里写
  }
},10,10);
//第一个参数类型是TimerTask类型
//第一个10：从程序启动开始到第一次触发的时间间隔
//第二个10：从第一次触发到第二次触发的时间间隔
           从第二次触发到第三次触发的时间间隔
           从第三次触发到第四次触发的时间间隔
           ...
项目功能：
1)敌人入场------定时发生的
  由窗口产生的--------------创建敌人的方法写在窗口World中
2)子弹入场------定时发生的
  由英雄机发出来的-----------创建子弹的方法写在英雄机中
3)飞行物移动----定时发生的
  共有的行为----------------写在超类中,派生类重写
做功能(业务逻辑)的套路：
  step01.先写行为
    001).属于某个对象特有的行为，就将方法写在特定的类中
    002).属于所有对象共有的行为，就将方法写在超类中，派生类中去重写
  step02.页面去调用
    001).定时调用----写在定时器中
    002).时间触发调用----侦听器中
    003).画东西----------paint()中

面试题:
内部类有独立的.class吗？
答：有  只要是类就有.class文件
