正课：
数组
1)是一种数据类型(引用类型)
2)相同数据类型元素的集合
3)数组的定义
  int[] a = new int[5];//声明整型数组的变量a,元素的默认值为0，char默认也是0
  double[] b = new double[6];//double的默认值为0.0
  boolean[] c = new double[26];//boolean的默认值为false
4)数组的初始化(3种形式)
  01. int[] arr = new int[4]; //0,0,0,0  int是4个字节，共4个int，所以arr占了16个字节
    JS: let arr = new Array(3)
  02. int[] arr = {1,4,5,7};//有固定值的元素
    JS: let arr = [1,4,7,5]
  03. int[] arr = new int[]{1,4,5,7};//这样写的话，中括号里就不能写个数了
    JS: let arr = new Array(1,4,7,5)
  04. int[] arr;
		  arr = new int[3]; 或 //arr = new int[]{1,2,3,4,5,6};
5)数组的访问
  01.通过 数组名.length 获取数组的长度(元素的个数)
  02.通过下标(索引)来访问数组中的元素 arr[0]
    给数组中的某个元素赋值：arr[1] = 100;
6)数组的遍历
  for循环
7)数组的复制
  01.System.arraycopy(原素组,原素组的起始下标,目标数组,目标数组的起始位置,复制几个元素)
    绝对不可以出界！！！
  02.
    import java.util.Arrays;
    int arr1 = Arrays.copyOf(arr,6);//6代表打算让最终的数组长度是几，可以比第一个参数的length大或小
    int[] n = new int[]{2,6,9,10,3};
    int[] m = Arrays.copyOf(n,3);  //m最终为 2,6,9
      出界可以截取！！！
      固定用法：数组的扩容(因为数组的长度不能改变，所以要进行扩容，数组a的地址改了，原来的a进入了垃圾回收器，a指向了一个新的地址)
        int a = {1,2,3};
        a = Arrays.copyOf(a,a.length+1);//扩容
        a = Arrays.copyOf(a,a.length-1);//缩容
8)数组的排序(交互次数越少，效率越高)
  Arrays.sort(arr);//升序排序(效率最高)无返回值
  冒泡排序(了解)
  n个数冒泡n-1轮：
    每一轮都是从第一个元素往上冒泡
9)总结：
  int[] arr = new int[];
  想要对数组进行循环并使用数组中的元素：
  01.一定要给数组赋个数:
  int[] arr = new int[6];
  02.一定要给数组元素赋初始值：
  int[] arr = new int[]{1,2,3};
  满足以上两点才能对数组进行循环遍历

补充
一、程序 = 算法 + 数据结构(值钱)
1)算法：解决问题的流程/步骤(顺序、分支、循环)
2)数据结构：将数据按照某种特定的结构来保存
  合理的数据结构才会有简单的算法
二、整数1转为double只需写1.0
