正课：
1.变量
  1)声明: int a = 1; int c = 2, d = 3
  2)初始化:
  3)使用: 声明后必须赋值才能使用
  4)命名:
    01.只能包含字母、数字、_、&这四种，且不能以数字开头
    02.不能使用关键字命名，即eclipse中的紫红色的文字
    03.可以用中文,但极不建议
    04.驼峰命名mayJava 或  帕斯卡命名MyJava
  5)作用域：
    从变量的声明开始到包含它最近的大括号结束
    (for循环的循环变量特殊，for中的循环变量只在当前for中有效，for循环大括号中不能声明与循环变量同名的变量)。与JS相同
  6)变量的重名问题：
    作用域重叠(即:有公共的大括号)时，变量不能重名。但是JS可以
2.基本数据类型(8种)，比较占内存，使用原则：够用就行
【整数】直接量的类型默认为int
【小数】直接量的类型默认为double
【char】参与计算时，计算机默认为int
  整型：
    byte 1个字节
    short 不建议使用
    int 4个字节(-21亿~21亿)✔ 也就是每次声明一个int,就浪费了0.0039KB的内存
      4个字节为32位，所以int的最大表示范围为-2^31~2^31-1  (-2147483648 ~ 2147483647)
        注意：
          01.整数直接量的类型默认为int（100亿也会被计算机视为int类型，则会发生编译错误）
          02.两个整数相除，结果会自动舍弃所有小数部分 5/3 、3/5、 5/3.0会自动转为double类型     （都是往大了上面转）
          03.求a占b的百分比公式：100*a/b+'%'
          04.要避免运算过程中的溢出(只有在运算的过程中超出范围才叫溢出)
            int a = 10000000000;//编译错误
            int b = 1000000000*10;//溢出
          05.   2147483647+1 ---> -2147483648
                -2147483648-1 ---> 2147483647
    long 8个字节(很大L)✔ 直接量超过int范围就必加L
      8个字节为64位，所以long的最大表示范围为-2^63~2^63-1
        注意：
          01.表示方式要加L
            long a = 10000000000L
          02.建议运算过程中将L放在第一个数字后面
          03.时间戳使用Long型
            long time = System.currentTimeMillis()//输出时间戳
  浮点型：
    float 不建议使用
    double 8个字节(很大)✔
      4个字节为32位 浮点直接量的类型默认为double
      科学写法：1.25E3 即1.25乘以10的3次方
      想要避免舍入误差：使用BigDecimal类类实现
      运算中只要有小数参与，就会自动转为double类型
  布尔型：
    boolean 1个字节(true和false)✔
  字符型：(计算机认为char类型是int整数，所以可以参与计算，先转为ASCII码后再计算)
    char:字符型(2个字节)✔
    java中采用Unicode字符集编码，
    每个字符都对应一个ASCII码(int，范围为0~65535)
    'a'--97  'A'--65 '0'--48
    注意：
      01.字符的直接量必须放在单引号中，有且只能有一个  char c3 = ' ';-->可以    char c4 = '';-->不可以
      02.特殊符号需要通过\来转义  '\''  '\\'
      03.三种表示字符'A'的写法：
        char c1 = 'A';
        char c2 = 65;  //65的十六进制是41
        char c3 = '\u0041'
      04.综上，char的表现形式的字符，但是存储的是十进制的整数以及对应的16进制
      05.char参与运算的时候，先将字符转为为对应的ASCII码(int类型)，再做计算
        System.out.println('2'+'2') //100
3.基本数据类型间的转换(除了Boolean)
  基本类型从小到大依次为： byte,short,int,long,float,double
                              char
  1)两种方式：
    01.自动转换：小类型->大类型
    02.强制转换：大类型->小类型(有可能会溢出，有可能会丢失精度)
      语法：(要转换成为的数据类型)变量
      long b = 100000000000L;
      int c = (int)b;//将long型的b转为int类型
  2)两点规则(记死)：
    01.【整数直接量】可以直接赋值给byte,short,char这三个小于int的类型，但是不能超过三者的范围
      byte a = 100; （byte的范围 -128~127）
      char b = 200;（char的范围 0~65535）
    02.byte,short,char类型进行运算时，系统会先自动一律转换为int再运算
      byte a = 100;
      byte b = 200;
      byte c = a+b;//报错！解决方式如下：
      byte c = (byte)(a+b)
4.Scanner的用法
  接收用户输入的值：三步
  1)在代码中的package下写：
    import java.util.Scanner;
  2)在main方法中写：
    Scanner scan = new Scanner(System.in);
  3)在第二步之后写：
    int a = scan.nextInt();//等待用户输入...  用户输入什么，a的值就是什么
  以上三步就是给a赋值
  注意：String input = scan.next();//这样是允许输入字符串

用来给变量赋值
  1)赋一个固定的值：int a = 8;
  2)接收用户输入的值：
    int a = ?;
  3)系统随机生成的值
    int a = ?;


补充知识：
1G = 1024(兆)
1M = 1024KB(千字节)
1KB = 1024B(字节)
1B = 8Bit(位)
