磁盘 电信号转为磁信号
固态硬盘 纯电信号

CPU是火箭
硬盘是走路(代码就存在硬盘上)
内存与CPU速度差不多(纯电路，给CPU递东西)

各种程序存在硬盘上，硬盘上的游戏运行的时候，先放在内存上，然后硬盘就休息了，游戏存盘就是存在硬盘上(断电就不会存盘了)
内存也被称为缓存
对象 变量都在内存上面的

如果没有导包的话，点击类左边的叉子，回车就会自动导包的

//java中的文件路径不要写反斜杠   File.separator  可以解析不同系统下的盘符分隔符 /或\
//Linux不认识D:/ 因为Linux的路径是以用户目录来展开的


微软的后缀名就是为了方便双击的时候默认用什么软件来打开

RandomAccessFile只能读写文件

写文件：
raf.write(65534);
//参数为int或char,转2进制后取低八位后再写入

读文件：
int d = raf.read();//不传参，默认只读一个字节(8位)  [0,255]之间的一个int值
//将该 8位的2进制 前面加24个0后(也就是自动转为int)，再转为10进制返回

***想复制或想看到文件中的字符串，必须要读一下子才行！！！！！！！！！！！！！！！！！！！！！！！！！！
因为：
RandomAccessFile f = new RandomAccessFile("./wjk.txt","r");
byte[] b = new byte[(int)f.length()]; //step01.初始化字节数组(长度为该文件的总字节数)
f.read(b); //step02. read以后，字节数组中的存的就是该文件的所有真实的字节了


00000000 00000000 00000000 11111111
00000000 00000000 00000001 00000000   //256-1就是上面的值


换行符\n只是记事本看到的时候，进行了换行展示，文件的二进制中真正的换行是不存在的

指针很重要，想读哪里指哪里

java中数组的数组的理解：
byte[][] bytePart = new byte[100][10];
bytePart是一个数组，它里面包含100个空数组元素，每个空数组元素中有10个byte型的数字
