正课：
循环结构:反复执行一段相同或相似的代码
01.while
  if(boolean){//语句只执行一次}
  while(boolean){//语句可以执行多次}
  break;直接退出循环
  总结：
    int i = 9;   //要素01
    while(i>=1){ //要素02   //要素02根据要素03来写条件(用来兜住！！！)
      System.out.println(i);
      i--;        //要素03
    }
02.do...while  当要素1(初始化)与要素3(变量的变化)相同时，首选do while
  do{
    //上来就执行这里的语句，然后再判断boolean，boolean为true就继续执行这里的语句
  }while(boolean);
  while和do while可以换
03.for(三要素){//循环体}
  break 跳出循环(只能跳出当前层的循环)，则循环结束，一但满足条件，break后面的语句不会执行(常与条件语句结合使用)
  continue 一旦continue了，就跳过循环体中剩余语句进入下一次循环
  for(int i=1,j=2 ; i<10&&j<10 ; i++,j++){}//多个循环变量和多个循环变化也是可以的
  循环三要素：
    01.循环变量初始化
    02.循环条件(以循环变量为基础)---根据循环的最终结果来设置(用来兜住！！！)
    03.循环变量的改变(向着循环结束变)
04.嵌套循环
  多行多列时使用(外层行，内层列)
05.三种循环结构的最佳适用情况
  1)while  (要素1与要素3不同)，优先选while
  2)do..while (要素1与要素3相同)，优先选do while
  3)for 固定次数循环，优先选择for

  循环的选择规则：
    1)先看固定次数还是不固定次数
      1.1)固定次数--------直接for
      1.2)不固定次数
        1.2.1)要素1与要素3相同时------do while
        1.2.2)要素1与要素3不同时------while

补充：
a.两个数的交换
int a = 1,b=2;
int t=a;a=b;b=t;//交换变量的标准写法，必须追尾，不追尾无法成功交换变量(也适用于JS)

b.生成随机数:两种
  01 Math.random()  返回0.0~0.999999999999999
    如：生成0~1000 (int)Math.random()*1000+1
