create table emp(EMPNO int(4) primary key, ENAME varchar(10) not null,JOB varchar(9),MGR int(4),HIREdate date,SAL double(7,2),COMM double(7,2),DEPTNO int(4));



create table dept(DEPTNO int(4) primary key,DNAME varchar(14) not null unique,LOC varchar(13));

insert into dept VALUES (10,'ACCOUNTING','NEW YORK');
insert into dept VALUES (20,'RESEARCH','DALLAS');
insert into dept VALUES (30,'SALES','CHICAGO');
insert into dept VALUES (40,'OPERATIONS','BOSTON');

SELECT * FROM dept;



insert into emp VALUES(7369,'SMITH','CLERK',7902,str_to_date('17-12-1980','%d-%m-%Y'),800,null,20);
insert into emp VALUES(7499,'ALLEN','SALESMAN',7698,str_to_date('20-2-1981','%d-%m-%Y'),1600,300,30);
insert into emp VALUES(7521,'WARD','SALESMAN',7698,str_to_date('22-2-1981','%d-%m-%Y'),1250,500,30);
insert into emp VALUES(7566,'JONES','MANAGER',7839,str_to_date('2-4-1981','%d-%m-%Y'),2975,null,20);
insert into emp VALUES(7654,'MARTIN','SALESMAN',7698,str_to_date('28-9-1981','%d-%m-%Y'),1250,1400,30);
insert into emp VALUES(7698,'BLAKE','MANAGER',7839,str_to_date('1-5-1981','%d-%m-%Y'),2850,null,30);
insert into emp VALUES(7782,'CLARK','MANAGER',7839,str_to_date('9-6-1981','%d-%m-%Y'),2450,null,10);
insert into emp VALUES(7839,'KING','PRESIDENT',null,str_to_date('17-11-1981','%d-%m-%Y'),5000,null,10);
insert into emp VALUES(7844,'TURNER','SALESMAN',7698,str_to_date('8-9-1981','%d-%m-%Y'),1500,0,30);
insert into emp VALUES(7900,'JAMES','CLERK',7698,str_to_date('3-12-1981','%d-%m-%Y'),950,null,30);
insert into emp VALUES(7902,'FORD','ANALYST',7566,str_to_date('3-12-1981','%d-%m-%Y'),3000,null,20);
insert into emp VALUES(7934,'MILLER','CLERK',7782,str_to_date('23-1-1982','%d-%m-%Y'),1300,null,10);
commit;